sonar.projectKey=casantosmu_202207-w6chwe-carlos-santos-david-arques-front
sonar.organization=casantosmu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202207-w6chwe-carlos-santos-david-arques-front
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=./src

sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/app/**.ts, src/reportWebVitals.ts, src/index.tsx

sonar.scm.provider=git
